-lib ecs

nengine.box2d.collision.shapes.B2CircleShape
nengine.box2d.collision.shapes.B2PolygonShape
nengine.box2d.collision.shapes.B2Shape

nengine.box2d.common.math.B2Mat22
nengine.box2d.common.math.B2Transform
nengine.box2d.common.math.B2Vec2

nengine.box2d.dynamics.B2Body
nengine.box2d.dynamics.B2BodyDef
nengine.box2d.dynamics.B2DebugDraw
nengine.box2d.dynamics.B2Fixture
nengine.box2d.dynamics.B2FixtureDef
nengine.box2d.dynamics.B2World

nengine.components.ai.Controller
nengine.components.ai.ControllerInput
nengine.components.ai.ControllerStickInput
nengine.components.ai.EntityOperator

nengine.components.AIContainer
nengine.components.RigidBody
nengine.components.Transform

nengine.math.Rot2
nengine.math.Rot2Data
nengine.math.Transform2
nengine.math.Transform2Data
nengine.math.Vec2
nengine.math.Vec2Data

nengine.systems.AISystem
nengine.systems.PhysicsSystem

-js build/nengine.js
